apiVersion: apps/v1
kind: Deployment
metadata:
  name: climatetracker-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: climatetracker-frontend
  template:
    metadata:
      labels:
        app: climatetracker-frontend
    spec:
      containers:
        - name: climatetracker-frontend
          image: registry.mygit.th-deg.de/mm29126/climate-tracker:latest
          ports:
            - containerPort: 80
          imagePullPolicy: Always
      imagePullSecrets:
        - name: gitlab-registry-secret
