apiVersion: v1
kind: Service
metadata:
  name: climatetracker-frontend
spec:
  type: ClusterIP
  selector:
    app: climatetracker-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
