apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: climatetracker-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: climatetracker-backend
  template:
    metadata:
      labels:
        app: climatetracker-backend
    spec:
      containers:
        - name: climatetracker-backend
          image: registry.mygit.th-deg.de/td02197/climate-tracker-backend:latest
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: climatetracker-db
            - configMapRef:
                name: climatetracker-backend
          volumeMounts:
            - name: climatetracker-data
              mountPath: /data
      volumes:
        - name: climatetracker-data
          persistentVolumeClaim:
            claimName: climatetracker-data
      imagePullSecrets:
        - name: gitlab-registry-secret
