apiVersion: v1
kind: Service
metadata:
  name: climatetracker-backend
spec:
  type: ClusterIP
  selector:
    app: climatetracker-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
